GameExplorer.Uwp/Views/AccountSettingsPage.xaml

<Page
    x:Class="GameExplorer.Uwp.Views.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp"
    xmlns:model="using:GameExplorer.Model"
    xmlns:converters="using:GameExplorer.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ViewModelRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>

    <Grid>
        <ProgressRing Width="100" Height="100" IsActive="{x:Bind ViewModel.Lock, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <StackPanel Padding="48" Spacing="48">
                <Pivot>
                    <!-- General -->
                    <PivotItem Header="General">
                        <StackPanel Spacing="8">
                            <TextBox Header="Current" Text="{x:Bind ViewModel.User.Username, Mode=TwoWay}"/>
                            <TextBox Header="First name" Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay}"/>
                            <TextBox Header="Last name" Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay}"/>
                            <TextBox Header="Country" Text="{x:Bind ViewModel.User.Country, Mode=TwoWay}"/>
                            <DatePicker Header="Birthday" Date="{x:Bind ViewModel.User.Birthday, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}"/>
                            <TextBox Header="Website" InputScope="Url" Text="{x:Bind ViewModel.User.Website, Mode=TwoWay}"/>
                            <StackPanel>
                                <TextBlock Text="Bio" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton Tag="about" Icon="Bold" Command="{x:Bind ViewModel.BoldCommand}" CommandParameter="{Binding ElementName=BioBox}" ToolTipService.ToolTip="Bold" IsCompact="True"/>
                                    <AppBarButton Tag="about" Icon="Italic" Command="{x:Bind ViewModel.ItalicCommand}" CommandParameter="{Binding ElementName=BioBox}" ToolTipService.ToolTip="Italic" IsCompact="True"/>
                                    <AppBarButton Tag="about" Icon="Underline" Command="{x:Bind ViewModel.UnderlineCommand}" CommandParameter="{Binding ElementName=BioBox}" ToolTipService.ToolTip="Underline" IsCompact="True"/>
                                </StackPanel>
                                <local:RichEditBoxExtended x:Name="BioBox" Editable="True" Height="100" RtfText="{x:Bind ViewModel.User.Bio, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel>
                                <Image HorizontalAlignment="Left" Width="360" Height="240" Stretch="UniformToFill" Source="{x:Bind ViewModel.User.Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                <Button Content="Upload Cover" Command="{x:Bind ViewModel.UploadPhotoCommand}"/>
                            </StackPanel>
                            <StackPanel Spacing="8">
                                <TextBlock Text="Color" />
                                <Ellipse Height="100" Width="100" HorizontalAlignment="Left" Fill="{x:Bind ViewModel.User.Color, Converter={StaticResource ColorConverter}, Mode=OneWay}" />
                                <Button Content="Change Color" Command="{x:Bind ViewModel.CreateNewColorCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!-- E-mail -->
                    <PivotItem Header="E-mail">
                        <StackPanel Spacing="8">
                            <TextBlock Text="E-mail" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBox Text="{x:Bind ViewModel.User.Email, Mode=TwoWay}" InputScope="EmailSmtpAddress" PlaceholderText="E-mail"/>
                            <ToggleSwitch Header="Subscribe to news and updates" OffContent="No" OnContent="Yes" IsOn="{x:Bind ViewModel.User.Subscribed, Mode=TwoWay}" />
                        </StackPanel>
                    </PivotItem>
                    <!-- Privacy -->
                    <PivotItem Header="Privacy">
                        <StackPanel Spacing="8">
                            <ToggleSwitch Header="Hide my profile" OffContent="No" OnContent="Yes" />
                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <StackPanel Orientation="Horizontal" Spacing="20" Visibility="{x:Bind ViewModel.Changed, Mode=OneWay}">
                    <Button Background="{StaticResource SaveButtonColor}" Foreground="White" Content="Save Changes" Command="{x:Bind ViewModel.UploadAndNavigateCommand}"/>
                    <HyperlinkButton Command="{x:Bind ViewModel.ResetCommand}">
                        <TextBlock Text="Reset" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
