GameExplorer.Uwp/Views/AddQuestPage.xaml

<Page
    x:Class="GameExplorer.Uwp.Views.AddQuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp"
    xmlns:model="using:GameExplorer.Model"
    xmlns:converters="using:GameExplorer.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ViewModelRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibillityConverter x:Key="VisibillityConverter" />
    </Page.Resources>

    <Grid>
        <ProgressRing Width="100" Height="100" IsActive="{x:Bind ViewModel.Lock, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <StackPanel Padding="48" Spacing="48">
                <Pivot>
                    <!-- General -->
                    <PivotItem Header="General">
                        <StackPanel Spacing="8">
                            <TextBox Header="Title" Text="{x:Bind ViewModel.Quest.Title, Mode=TwoWay}"/>
                            <TextBox Header="Summary" Text="{x:Bind ViewModel.Quest.Summary, Mode=TwoWay}"/>
                            <TextBox Header="Game" IsReadOnly="True" Text="{x:Bind ViewModel.Quest.Game, Mode=OneWay}"/>

                            <StackPanel>
                                <Image HorizontalAlignment="Left" Width="360" Height="240" Stretch="UniformToFill" Source="{x:Bind ViewModel.Quest.Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                <Button Content="Upload Cover" Command="{x:Bind ViewModel.UploadPhotoCommand}"/>
                            </StackPanel>
                            <StackPanel>
                                <Image HorizontalAlignment="Left" Width="468" Height="120" Stretch="Uniform" Source="{x:Bind ViewModel.Quest.Banner, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                <Button Content="Upload Banner" Command="{x:Bind ViewModel.UploadBannerCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!-- About -->
                    <PivotItem Header="About">
                        <StackPanel Spacing="8">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton Tag="about" Icon="Bold" Command="{x:Bind ViewModel.BoldCommand}" CommandParameter="{Binding ElementName=AboutBox}" ToolTipService.ToolTip="Bold" IsCompact="True"/>
                                    <AppBarButton Tag="about" Icon="Italic" Command="{x:Bind ViewModel.ItalicCommand}" CommandParameter="{Binding ElementName=AboutBox}" ToolTipService.ToolTip="Italic" IsCompact="True"/>
                                    <AppBarButton Tag="about" Icon="Underline" Command="{x:Bind ViewModel.UnderlineCommand}" CommandParameter="{Binding ElementName=AboutBox}" ToolTipService.ToolTip="Underline" IsCompact="True"/>
                                </StackPanel>
                                <local:RichEditBoxExtended x:Name="AboutBox" Editable="True" Height="300" RtfText="{x:Bind ViewModel.Quest.About, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!-- Quest: Steps -->
                    <PivotItem Header="Steps">
                        <StackPanel Spacing="8">
                            <Button Content="Add step" Command="{x:Bind ViewModel.AddStepCommand}" />
                            <ListView HorizontalAlignment="Left" ItemsSource="{x:Bind ViewModel.Quest.Steps, Mode=TwoWay}" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Step">
                                        <Grid Width="400" Padding="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <SymbolIcon Symbol="GlobalNavigationButton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <StackPanel Grid.Column="1">
                                                <Image Stretch="UniformToFill" Margin="0,0,0,20" Source="{x:Bind Screenshot, Mode=OneWay, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Visibility="{x:Bind Screenshot, Mode=OneWay, Converter={StaticResource VisibillityConverter}}" />
                                                <local:RichEditBoxExtended RtfText="{x:Bind About, Mode=OneWay}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Padding="0"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <!-- Quest: Rewards -->
                    <PivotItem Header="Rewards">
                        <StackPanel Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox Name="RewardList" PlaceholderText="Type" ItemsSource="{x:Bind ViewModel.Rewards}" />
                                <TextBlock VerticalAlignment="Center" Text="or" />
                                <HyperlinkButton Content="Create new" Command="{x:Bind ViewModel.CreateRewardCommand}" />
                            </StackPanel>
                            <Button Content="Add" Command="{x:Bind ViewModel.AddRewardCommand}" CommandParameter="{x:Bind RewardList.SelectedItem}" />
                            <ListView Header="Rewards" ItemsSource="{x:Bind ViewModel.Quest.Rewards, Mode=TwoWay}" />
                        </StackPanel>
                    </PivotItem>
                    <!-- Quest: Questline -->
                    <PivotItem Header="Questline">
                        <StackPanel Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox PlaceholderText="Questline" ItemsSource="{x:Bind ViewModel.Questlines}" />
                                <TextBlock VerticalAlignment="Center" Text="or" />
                                <HyperlinkButton Content="Create new" Command="{x:Bind ViewModel.CreateQuestlineCommand}" />
                            </StackPanel>
                            <ListView Header="Questline order" ItemsSource="{x:Bind ViewModel.Quest.Questline.Quests, Mode=TwoWay}" CanDrag="True" CanDragItems="True" AllowDrop="True" />
                        </StackPanel>
                    </PivotItem>
                    <!-- Screenshots -->
                    <PivotItem Header="Screenshots">
                        <StackPanel Spacing="8">
                            <GridView ItemsSource="{x:Bind ViewModel.Quest.Screenshots, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Image">
                                        <RelativePanel Height="108" Width="192">
                                            <Grid>
                                                <Image Stretch="UniformToFill" Source="{x:Bind ImageInBytes, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                                <HyperlinkButton Command="{Binding DataContext.DeleteScreenshotCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" Background="{StaticResource Acryllic60}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="2" >
                                                    <SymbolIcon Symbol="Delete" />
                                                </HyperlinkButton>
                                            </Grid>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button Content="Upload" Command="{x:Bind ViewModel.UploadScreenshotsCommand}" />
                        </StackPanel>
                    </PivotItem>
                    <!-- Videos -->
                    <PivotItem Header="Videos">
                        <StackPanel Spacing="8">
                            <GridView ItemsSource="{x:Bind ViewModel.Quest.Videos, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Video">
                                        <RelativePanel>
                                            <HyperlinkButton Content="X" RelativePanel.AlignRightWithPanel="True" />
                                            <WebView Source="{x:Bind YouTubeUri, Mode=OneWay}" Width="192" Height="108" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Button Content="Add video" Command="{x:Bind ViewModel.UploadVideoCommand}"/>
                        </StackPanel>
                    </PivotItem>
                    <!-- Quest: Map -->
                    <PivotItem Header="Map">
                        <StackPanel Spacing="8">

                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <StackPanel Orientation="Horizontal" Spacing="20" Visibility="{x:Bind ViewModel.Changed, Mode=OneWay}">
                    <Button Background="{StaticResource SaveButtonColor}" Foreground="White" Content="Save Changes" Command="{x:Bind ViewModel.UploadAndNavigateCommand}"/>
                    <HyperlinkButton Command="{x:Bind ViewModel.ResetCommand}">
                        <TextBlock Text="Reset" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

