GameExplorer.Uwp/Views/HomePage.xaml

<Page
    x:Class="GameExplorer.Uwp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp"
    xmlns:model="using:GameExplorer.Model"
    xmlns:converters="using:GameExplorer.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ViewModelRoot">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Padding="48">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Button Content="Add Quest" Command="{x:Bind ViewModel.AddQuestCommand}" />
                        <Button Content="Add Wiki" Command="{x:Bind ViewModel.AddWikiCommand}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Padding="48">
                    <!-- Featured -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Featured"/>
                        <GridView ItemsSource="{x:Bind ViewModel.Featured, Mode=OneWay}" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:SearchablePost">
                                    <Button Height="100" Width="100" Command="{Binding ViewModel.GoToCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" Background="Transparent">
                                        <StackPanel>
                                            <Image  Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <!-- New Quests -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="New Quests"/>
                        <GridView ItemsSource="{x:Bind ViewModel.NewQuests, Mode=OneWay}" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:SearchablePost">
                                    <Button Height="100" Width="100" Command="{Binding ViewModel.GoToCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" Background="Transparent">
                                        <StackPanel>
                                            <Image  Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <!-- New Wikis -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="New Wikis"/>
                        <GridView ItemsSource="{x:Bind ViewModel.NewWikis, Mode=OneWay}" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:SearchablePost">
                                    <Button Height="100" Width="100" Command="{Binding ViewModel.GoToCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" Background="Transparent">
                                        <StackPanel>
                                            <Image  Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <!-- Featured Users -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Featured CurrentUsers"/>
                        <GridView ItemsSource="{x:Bind ViewModel.FeaturedUsers, Mode=OneWay}" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:User">
                                    <Button Height="100" Width="100" Command="{Binding ViewModel.GoToCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" Background="Transparent">
                                        <StackPanel>
                                            <Image  Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                                            <TextBlock Text="{x:Bind Username, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <!-- Current User Contributions -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Your Contributions"/>
                        <ListView ItemsSource="{x:Bind ViewModel.CurrentUserContributions, Mode=OneWay}" IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Log">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Information, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
