GameExplorer.Uwp/Views/UserGamesPage.xaml

<Page
    x:Class="GameExplorer.Uwp.Views.UserGamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp.Views"
    xmlns:Model="using:GameExplorer.Model"
    xmlns:Converters="using:GameExplorer.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{x:Bind _userData}" Padding="48,48,48,0">
        <ListView ItemsSource="{Binding Path=Games}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Game">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Image Height="85" Width="85" Stretch="UniformToFill" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding CoverUri}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=Title}" />
                        <Button Name="RemoveButton" Tag="{Binding}" Content="Remove" Loaded="RemoveButton_Loaded" Click="RemoveButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
