GameExplorer.Uwp/Views/WikiPage.xaml

<Page
    x:Class="GameExplorer.Uwp.Views.WikiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp"
    xmlns:model="using:GameExplorer.Model"
    xmlns:converters="using:GameExplorer.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ViewModelRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:InvertedVisibillityConverter x:Key="BooleanInverter" />
        <converters:VisibillityConverter x:Key="VisibillityConverter" />
    </Page.Resources>

    <Grid>
        <ProgressRing Width="100" Height="100" IsActive="{x:Bind ViewModel.Lock, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <StackPanel>
                <!-- Banner -->
                <Image
                    Height="200"
                    Source="{x:Bind ViewModel.Wiki.Banner, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                    Stretch="UniformToFill"
                    Visibility="{x:Bind ViewModel.Wiki.HasBanner, Mode=OneWay, Converter={StaticResource VisibillityConverter}}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <RelativePanel Margin="48">
                    <!-- Info panel -->
                    <StackPanel Name="Info" Spacing="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <!-- Photo -->
                        <Image
                            MinHeight="225"
                            MinWidth="150"
                            MaxHeight="450"
                            MaxWidth="300"
                            Stretch="UniformToFill"
                            Source="{x:Bind ViewModel.Wiki.Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" />

                        <!-- Edit Button -->
                        <Button
                            Content="Edit"
                            Visibility="Visible"
                            Command="{x:Bind ViewModel.EditCommand}"
                            Margin="0,20,0,0"/>

                        <!-- Infodata -->
                        <StackPanel Margin="0,20,0,0" Orientation="Vertical" Spacing="8">
                            <TextBlock Text="{x:Bind ViewModel.Wiki.Title, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock>
                                <Run Text="Updated:" />
                                <Run Text="{x:Bind ViewModel.Wiki.Updated, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!-- Content Panel -->
                    <Pivot RelativePanel.RightOf="Info" RelativePanel.AlignTopWithPanel="True" Margin="24,0,0,0">
                        <!-- Body -->
                        <PivotItem Header="About">
                            <StackPanel>
                                <local:RichEditBoxExtended RtfText="{x:Bind ViewModel.Wiki.About, Mode=OneWay}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Padding="0"/>
                            </StackPanel>
                        </PivotItem>
                        <!-- Location -->
                        <PivotItem Header="Location">
                            
                        </PivotItem>
                        <!-- Gallery -->
                        <PivotItem Header="Gallery">
                            <StackPanel Spacing="8">
                                <GridView Header="Screenshots" ItemsSource="{x:Bind ViewModel.Wiki.Screenshots, Mode=OneWay}" IsItemClickEnabled="True">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Image">
                                            <Grid>
                                                <Image Stretch="UniformToFill" Height="108" Width="192" Source="{x:Bind ImageInBytes, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
                                                <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding DataContext.ViewImageCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="FullScreen" Foreground="White"/>
                                                </HyperlinkButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <GridView Header="Videos" ItemsSource="{x:Bind ViewModel.Wiki.Videos, Mode=OneWay}" IsItemClickEnabled="True" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Video">
                                            <Grid>
                                                <Image Stretch="UniformToFill" Height="108" Width="192" Source="{Binding YouTubeThumbnail, Converter={StaticResource ImageConverter}}" />
                                                <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.ViewVideoCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="Play"  Foreground="White"/>
                                                </HyperlinkButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </PivotItem>
                        <!-- Comments -->
                        <PivotItem Header="Comments">
                            <StackPanel Spacing="48">
                                <!-- New comment edit panel -->
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <AppBarButton Icon="Bold" Command="{x:Bind ViewModel.BoldCommand}" CommandParameter="{Binding ElementName=NewCommentBox}" ToolTipService.ToolTip="Bold" IsCompact="True"/>
                                        <AppBarButton Icon="Italic" Command="{x:Bind ViewModel.ItalicCommand}" CommandParameter="{Binding ElementName=NewCommentBox}" ToolTipService.ToolTip="Italic" IsCompact="True"/>
                                        <AppBarButton Icon="Underline" Command="{x:Bind ViewModel.UnderlineCommand}" CommandParameter="{Binding ElementName=NewCommentBox}" ToolTipService.ToolTip="Underline" IsCompact="True"/>
                                    </StackPanel>
                                    <local:RichEditBoxExtended x:Name="NewCommentBox" Editable="True" Height="100"/>
                                    <Button Margin="0,10,0,0" Content="Post comment" Command="{x:Bind ViewModel.UploadCommentCommand}" CommandParameter="{Binding ElementName=NewCommentBox}"/>
                                </StackPanel>
                                <!-- Comment list -->
                                <ListView ItemsSource="{x:Bind ViewModel.Wiki.Comments, Mode=OneWay}" SelectionMode="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Comment">
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <!-- Comment user photo -->
                                                <PersonPicture Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="40" Width="40" ProfilePicture="{x:Bind User.Photo, Mode=OneWay, Converter={StaticResource ImageConverter}}" VerticalAlignment="Top" />
                                                <!-- Comment username & date -->
                                                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource CaptionTextBlockStyle}">
                                                    <Run Text="{x:Bind User.Username, Mode=OneWay}" Foreground="{StaticResource GameExplorerColor}"/>
                                                    <Run Text="·" Foreground="LightGray"/>
                                                    <Run Text="{x:Bind Created, Mode=OneWay}" Foreground="LightGray"/>
                                                </TextBlock>
                                                <!-- Comment body -->
                                                <local:RichEditBoxExtended Grid.Column="1" Grid.Row="1" RtfText="{x:Bind Message, Mode=OneWay}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Padding="0"/>
                                                <!-- Comment actions -->
                                                <CommandBar Grid.Column="1" Grid.Row="2" Background="Transparent" OverflowButtonVisibility="Auto">
                                                    <CommandBar.Content>
                                                        <AppBarButton IsEnabled="False">
                                                            <AppBarButton.Content>
                                                                <TextBlock>
                                                                    <Run Text="{x:Bind NumberOfLikes, Mode=OneWay}" />
                                                                    <Run Text="likes" />
                                                                </TextBlock>
                                                            </AppBarButton.Content>
                                                        </AppBarButton>
                                                    </CommandBar.Content>
                                                    <AppBarButton Label="Like" Icon="Like" Command="{Binding DataContext.LikeCommentCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" />
                                                    <AppBarButton Label="Reply" Icon="Comment" Command="{Binding DataContext.ReplyCommentCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" />
                                                    <AppBarButton Label="Share" Icon="Share" Command="{Binding DataContext.ShareCommentCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" />
                                                    <AppBarButton Label="Report" Icon="Flag" Command="{Binding DataContext.ReportCommentCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}" />
                                                </CommandBar>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </PivotItem>
                        <!-- Changes -->
                        <PivotItem Header="Changes">
                            <ListView ItemsSource="{x:Bind ViewModel.Wiki.Logs, Mode=OneWay}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Log">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                            <Run Text="{x:Bind Date, Mode=OneWay}" />
                                            <Run Text="- CurrentUser:"/>
                                            <Run Text="{x:Bind User, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind Information, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>