GameExplorer.Uwp/Dialogs/SignInDialog.xaml

<ContentDialog
    x:Class="GameExplorer.Uwp.Dialogs.SignInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameExplorer.Uwp"
    xmlns:converters="using:GameExplorer.Uwp.Converters"
    xmlns:model="using:GameExplorer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:credentials="using:Windows.Security.Credentials"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ViewModelRoot">

    <Grid>
        <StackPanel Padding="48" Spacing="20" HorizontalAlignment="Left">
            <StackPanel>
                <!-- All users list (for developing purposes) -->
                <StackPanel Spacing="10" Visibility="{x:Bind ViewModel.AllUsersVisibility, Mode=OneWay}">
                    <TextBlock Text="Users" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ListView ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="credentials:PasswordCredential">
                                <Button Background="Transparent" Command="{Binding ViewModel.LogInCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                    <StackPanel Spacing="20" Orientation="Horizontal">
                                        <PersonPicture Width="30" VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind UserName, Mode=OneWay}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <HyperlinkButton Content="Delete all users" Command="{x:Bind ViewModel.DeleteUsersCommand}"/>
                </StackPanel>
                <!-- Sign up -->
                <StackPanel Spacing="10" Visibility="{x:Bind ViewModel.SignUpVisibility, Mode=OneWay}">
                    <TextBlock Text="Sign up" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox Text="{x:Bind ViewModel.SignUpEmail, Mode=TwoWay}" BorderBrush="{x:Bind ViewModel.SignUpEmailBorder, Mode=OneWay}" InputScope="EmailSmtpAddress" PlaceholderText="E-mail"/>
                    <TextBox Text="{x:Bind ViewModel.SignUpUserName, Mode=TwoWay}" BorderBrush="{x:Bind ViewModel.SignUpUserNameBorder, Mode=OneWay}" InputScope="Text" PlaceholderText="User name"/>
                    <PasswordBox Password="{x:Bind ViewModel.SignUpPassword, Mode=TwoWay}" BorderBrush="{x:Bind ViewModel.SignUpPasswordBorder, Mode=OneWay}" PlaceholderText="Passord" PasswordChar="*"/>
                    <PasswordBox Password="{x:Bind ViewModel.SignUpReEnterPassword, Mode=TwoWay}" BorderBrush="{x:Bind ViewModel.SignUpReEnterPasswordBorder, Mode=OneWay}" PlaceholderText="Re-enter password" PasswordChar="*"/>
                    <Button Content="Sign up" Command="{x:Bind ViewModel.SignUpCommand}"/>
                </StackPanel>
                <!-- Sign in -->
                <StackPanel Spacing="10" Visibility="{x:Bind ViewModel.SignInVisibility, Mode=OneWay}">
                    <TextBlock Text="Sign in" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBox InputScope="Text" PlaceholderText="User name"/>
                    <PasswordBox PlaceholderText="Passord" PasswordChar="*"/>
                    <Button Content="Sign in" Command="{x:Bind ViewModel.SignInCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <!-- Add user hint -->
                <HyperlinkButton Command="{x:Bind ViewModel.AddUserHintCommand}" Background="Transparent" Content="Add user" />
                <!-- Sign in hint -->
                <StackPanel Orientation="Horizontal" Spacing="5" Visibility="{x:Bind ViewModel.SignUpVisibility, Mode=OneWay}">
                    <TextBlock Text="Already have an account?" VerticalAlignment="Center" />
                    <HyperlinkButton Command="{x:Bind ViewModel.SignInHintCommand}" Background="Transparent" Content="Sign in!" />
                </StackPanel>
                <!-- Sign up hint -->
                <StackPanel Orientation="Horizontal" Spacing="5" Visibility="{x:Bind ViewModel.SignInVisibility, Mode=OneWay}" HorizontalAlignment="Center">
                    <TextBlock Text="Don't have an account?" VerticalAlignment="Center" />
                    <HyperlinkButton Command="{x:Bind ViewModel.SignUpHintCommand}" Background="Transparent" Content="Sign up!" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="{x:Bind ViewModel.ErrorText, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
